# Simple OpenFold3 Dockerfile using NVIDIA PyTorch container
FROM nvcr.io/nvidia/pytorch:25.12-py3

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    hmmer \
    kalign \
    libxrender1 \
    libxext6 \
    libsm6 \
    libxft2 \
    && rm -rf /var/lib/apt/lists/*

# Install CUTLASS for DeepSpeed Evoformer attention kernel
# We need only the headers for DeepSpeed JIT, don't need the pip package with bindings
WORKDIR /opt
RUN git clone https://github.com/NVIDIA/cutlass --branch v3.6.0 --depth 1

# Pre-compile DeepSpeed operations for Blackwell GPUs to avoid runtime compilation
# Create necessary cache directories
RUN python3 -c "import os; os.makedirs('/root/.triton/autotune', exist_ok=True)"

# Set environment variables including CUDA architecture for Blackwell
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    KMP_AFFINITY=none \
    CUTLASS_PATH=/opt/cutlass \
    TORCH_CUDA_ARCH_LIST="12.1"

# Install Python dependencies
RUN pip install --no-cache-dir \
    biopython \
    numpy \
    pandas \
    PyYAML \
    requests \
    scipy \
    tqdm \
    typing-extensions \
    wandb \
    modelcif \
    ml-collections \
    rdkit \
    boto3 \
    lmdb \
    ijson \
    deepspeed \
    pdbeccdutils \
    pytorch-lightning \
    awscli \
    memory_profiler \
    func_timeout \
    biotite==1.2.0

COPY pyproject.toml /opt/openfold3/
COPY openfold3/__init__.py /opt/openfold3/openfold3/
COPY scripts/ /opt/openfold3/scripts/

# Install OpenFold3 package itself (provides run_openfold command)
WORKDIR /opt/openfold3
RUN python3 -m pip install --no-deps --editable .

# Copy the entire source tree directly (at the very end for optimal caching)
COPY . /opt/openfold3

# Default command
CMD ["/bin/bash"]
